// import custom css
@import "bootstrap.less";

/* Custom page CSS
-------------------------------------------------- */

html, body {
  height: 100%;
}

body {
  padding-top: 54px;
  padding-bottom: 30px;
  margin: 0 !important;
}

a:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: 16px;
}

.navbar {
  background: @gray-base;
  border: none;
}


.navbar-default .navbar-nav > li > a {
  font-size: 18px;
  font-weight: 300;
  color: @nav-text-color;
  margin: 7px;
  border-radius: 5px;
  padding: 10px 20px 10px;
  -webkit-transition: color 0.2s; /* Safari */
  transition: color 0.2s;;
}

.navbar-default .navbar-brand {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  padding: 10px 20px 10px;
}

.navbar-brand > img {
  width: 180px;
  margin-top: -2px;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: @nav-text-color;
}

.navbar-default .navbar-nav > li > a:hover {
  color: @brand-primary;
}
.navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > li.active > a:hover {
  background-color: inherit;
  color: @brand-primary;
}

.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  clear: both;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: @brand-primary;
  -webkit-box-shadow: inset 0px 10px 8px -10px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0px 10px 8px -10px rgba(0,0,0,0.25);
  box-shadow: inset 0px 10px 8px -10px rgba(0,0,0,0.25);
}

.footer .container p {
  color: @nav-text-color;
  font-size: 14px;
  padding: 4px 20px;
  margin: 0;
  float: left;
}

.footer .container .text-right {
  float: right;
  a {
    color: #fff;
  }
}

.section-doc {
  margin-bottom: 20px;
}
code[class*="language-"] {
  white-space: pre-wrap !important;
}

#toc {
  top: 70px;
  left: 10px;
  position: fixed;
  background: #f5f5f5;
  border-radius: 6px;
  max-width: 220px;
}

#toc ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#toc li {
  padding: 5px 10px;
}

#toc a {
  text-decoration: none;
  display: block;
}

#toc .h2 {
  margin-top: 10px;
  font-size: 20px;
  padding-left: 10px;
}

#toc .h3 {
  margin-top: 10px;
  font-size: 16px;
  padding-left: 20px;
}

#toc .toc-active a {
  color: #0f7864;
}